# ctl-jvm

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/es/unizar/iaaa/ctl/: CTL.java
core/src/main/java/es/unizar/iaaa/ctl/model/: CDataParser.java  HTTPParser.java  Parser.java  Validator.java  XMLValidatingParser.java
core/src/main/java/es/unizar/iaaa/ctl/parsers/: AbstractParser.java  BinaryPayloadParserImpl.java  CDataParserImpl.java  HTTPParserImpl.java  HTTPParserResponse.java  NullParserImpl.java  XMLValidatingParserImpl.java
core/src/main/java/es/unizar/iaaa/ctl/protocols/: ClasspathURLConnection.java  ClasspathURLStreamHandler.java  TextURLConnection.java
core/src/main/java/es/unizar/iaaa/ctl/xml/: Context.java  ContextProvider.java  DefaultContext.java  DefaultContextProvider.java  ResourceCatalogResolver.java  SaxErrorHandlerImpl.java  XMLDocumentLoader.java  XMLParserErrorHandler.java  XPathHelper.java
core/src/test/resources/schemas/opengis/: wms_capabilities_1_3_0.xsd
core/src/test/resources/schemas/w3/: xlink.xsd  xml.xsd
core/src/test/resources/schemas/xml/: wms_server_ok.xml  wms_server_wrong.xml
cucumber/core/: pom.xml
cucumber/core/src/main/java/cucumber/runtime/: PassVerdictException.java  Runtime.java
cucumber/core/src/main/java/cucumber/runtime/io/: GlobResourceIterable.java  GlobResourceIterator.java  GlobResourceLoader.java  MultiLoader.java
cucumber/java/: pom.xml
cucumber/java/src/main/java/cucumber/runtime/java/: ClasspathMethodScanner.java
inspire/: .README.md.html  README.md  build.xml  pom.xml  test.properties
inspire/src/main/features/discovery31/: discovery-31-ir-01_en.feature  discovery-31-ir-01_es.feature  discovery-31-ir-02_en.feature  discovery-31-ir-02_es.feature  discovery-31-ir-03_en.feature  discovery-31-ir-03_es.feature  discovery-31-ir-04_en.feature  discovery-31-ir-05_en.feature  discovery-31-ir-06_es.feature  discovery-31-ir-08_es.feature  discovery-31-ir-12_es.feature  discovery-31-ir-14_es.feature  discovery-31-ir-16_en.feature  discovery-31-ir-16_es.feature  discovery-31-ir-17_en.feature  discovery-31-ir-18_es.feature  discovery-31-ir-19_es.feature  discovery-31-ir-20_en.feature  discovery-31-ir-21_es.feature  discovery-31-ir-22_en.feature  discovery-31-ir-22_es.feature  discovery-31-ir-23_es.feature  discovery-31-ir-25_en.feature  discovery-31-ir-25_es.feature  discovery-31-ir-26_es.feature  discovery-31-ir-28_en.feature  discovery-31-ir-29_es.feature  discovery-31-ir-30_es.feature  discovery-31-ir-31_en.feature  discovery-31-ir-31_es.feature  discovery-31-ir-32_es.feature
inspire/src/main/features/view31/: view-31-ir-01_es.feature  view-31-ir-02_es.feature  view-31-ir-03_en.feature  view-31-ir-03_es.feature  view-31-ir-04_es.feature  view-31-ir-05_es.feature  view-31-ir-06_en.feature  view-31-ir-08_en.feature  view-31-ir-09_en.feature  view-31-ir-09_es.feature  view-31-ir-10_en.feature  view-31-ir-10_es.feature  view-31-ir-11_en.feature  view-31-ir-11_es.feature  view-31-ir-13_en.feature  view-31-ir-14_en.feature  view-31-ir-16_es.feature  view-31-ir-17_en.feature  view-31-ir-17_es.feature  view-31-ir-20_es.feature  view-31-ir-21_es.feature  view-31-ir-22_en.feature  view-31-ir-22_es.feature  view-31-ir-23_en.feature  view-31-ir-23_es.feature  view-31-ir-24_en.feature  view-31-ir-24_es.feature  view-31-ir-25_es.feature  view-31-ir-27_en.feature  view-31-ir-28_en.feature  view-31-ir-30_en.feature  view-31-ir-30_es.feature  view-31-ir-31_en.feature  view-31-ir-31_es.feature  view-31-ir-33_es.feature  view-31-ir-34_es.feature  view-31-ir-35_en.feature  view-31-ir-35_es.feature  view-31-ir-37_en.feature  view-31-ir-38_es.feature  (+36 more)
inspire/src/main/groovy/: Patch.groovy
inspire/src/test/features/discovery31/: discovery-31-ir-04_es.feature  discovery-31-ir-05_es.feature  discovery-31-ir-06_en.feature  discovery-31-ir-07_en.feature  discovery-31-ir-07_es.feature  discovery-31-ir-08_en.feature  discovery-31-ir-09_en.feature  discovery-31-ir-09_es.feature  discovery-31-ir-10_en.feature  discovery-31-ir-10_es.feature  discovery-31-ir-11_en.feature  discovery-31-ir-11_es.feature  discovery-31-ir-12_en.feature  discovery-31-ir-13_en.feature  discovery-31-ir-13_es.feature  discovery-31-ir-14_en.feature  discovery-31-ir-15_en.feature  discovery-31-ir-15_es.feature  discovery-31-ir-17_es.feature  discovery-31-ir-18_en.feature  discovery-31-ir-19_en.feature  discovery-31-ir-20_es.feature  discovery-31-ir-21_en.feature  discovery-31-ir-23_en.feature  discovery-31-ir-24_en.feature  discovery-31-ir-24_es.feature  discovery-31-ir-26_en.feature  discovery-31-ir-27_en.feature  discovery-31-ir-27_es.feature  discovery-31-ir-28_es.feature  discovery-31-ir-29_en.feature  discovery-31-ir-30_en.feature  discovery-31-ir-32_en.feature
inspire/src/test/features/view31/: view-31-ir-01_en.feature  view-31-ir-02_en.feature  view-31-ir-04_en.feature  view-31-ir-05_en.feature  view-31-ir-06_es.feature  view-31-ir-07_en.feature  view-31-ir-07_es.feature  view-31-ir-08_es.feature  view-31-ir-12_en.feature  view-31-ir-12_es.feature  view-31-ir-13_es.feature  view-31-ir-14_es.feature  view-31-ir-15_en.feature  view-31-ir-15_es.feature  view-31-ir-16_en.feature  view-31-ir-18_en.feature  view-31-ir-18_es.feature  view-31-ir-19_en.feature  view-31-ir-19_es.feature  view-31-ir-20_en.feature  view-31-ir-21_en.feature  view-31-ir-25_en.feature  view-31-ir-26_en.feature  view-31-ir-26_es.feature  view-31-ir-27_es.feature  view-31-ir-28_es.feature  view-31-ir-29_en.feature  view-31-ir-29_es.feature  view-31-ir-32_en.feature  view-31-ir-32_es.feature  view-31-ir-33_en.feature  view-31-ir-34_en.feature  view-31-ir-36_en.feature  view-31-ir-36_es.feature  view-31-ir-37_es.feature  view-31-ir-38_en.feature  view-31-ir-40_en.feature  view-31-ir-40_es.feature  view-31-ir-41_en.feature  view-31-ir-41_es.feature  (+30 more)
inspire/src/test/resources/inspire/skos/: INSPIRE_Languages.skos.xml  INSPIRE_SpatialDataServicesClassification.skos.xml
inspire/src/test/resources/inspire/view31/: ign-base.xml
(+580 files in other folders)
