<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.unizar.iaaa</groupId>
	<artifactId>ctl-jvm</artifactId>
	<version>0.9.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cucumber.version>1.1.3</cucumber.version>
		<cucumber-html.version>0.2.3</cucumber-html.version>
		<cucumber-jvm-deps.version>1.0.3</cucumber-jvm-deps.version>
		<gherkin.version>2.11.6</gherkin.version>
		<groovy.version>2.1.6</groovy.version>
		<spring.framework.version>3.1.2.RELEASE</spring.framework.version>
		<junit.version>4.11</junit.version>
		<log4j.version>1.2.14</log4j.version>
	</properties>
	<modules>
		<module>core</module>
		<module>cucumber</module>
		<module>inspire</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
