<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/Users/javier/Documents/GitHub/ctl-jvm/inspire/.README.md.html</title>


<style type="text/css">

.markdown-body {
    border: 1px solid #CACACA;
    padding: 30px;
    font-size: 14px;
    line-height: 1.6;
}

.markdown-body h2 {
    border-bottom: 1px solid #CCCCCC;
}

.markdown-body code {
    white-space: nowrap;
}

.markdown-body code, .markdown-body tt {
    background-color: #F8F8F8;
    border: 1px solid #EAEAEA;
    border-radius: 3px 3px 3px 3px;
    margin: 0 2px;
    padding: 0 5px;
}

.markdown-body .highlight pre, .markdown-body pre {
    background-color: #F8F8F8;
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
}

.markdown-body img {
    border: 0 none;
}

pre, code, tt {
    font-family: Consolas,"Liberation Mono",Courier,monospace;
    font-size: 12px;
}
</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h2> <a name="inspire-test-suites" class="anchor" href="..md.html#inspire-test-suites"><span class="octicon octicon-link"></span></a>INSPIRE test suites</h2> 
<p>They are based in the latest versions of the <a href="http://inspire.jrc.ec.europa.eu/index.cfm/pageid/5">Technical Guidance for the implementation</a> documents.</p> 
<p>These test suites are available for Discovery and View services in:</p> 
<ul> 
 <li>English</li> 
 <li>Spanish</li> 
</ul>
<h3> <a name="ant" class="anchor" href="..md.html#ant"><span class="octicon octicon-link"></span></a>Ant</h3> 
<p>Create a file named <code>test.properties</code> with the following content</p> 
<div class="highlight highlight-properties">
 <pre><span class="c"># The instance under test</span>
<span class="na">ctl.sut</span><span class="o">=</span><span class="s">http://www.ign.es/wms-inspire/ign-base?REQUEST=GetCapabilitie&amp;SERVICE=WMS</span>

<span class="c"># Select the test</span>
<span class="c"># The folder where the abstract tests are stored</span>
<span class="na">ctl.features.path</span><span class="o">=</span><span class="s">src/test/features/view31/</span>
<span class="c"># The tests to be executed (supports globbling patterns, e.g. * and ?)</span>
<span class="na">ctl.features.glob</span><span class="o">=</span><span class="s">view-31-ir-0*_en.feature</span>
<span class="c"># The language for extra messages. Note that feature language and this property must be the same</span>
<span class="na">ctl.language</span><span class="o">=</span><span class="s">en</span>

<span class="c"># Abstract test suite support</span>
<span class="c"># Service classification. Required by the implementation of some tests</span>
<span class="na">ctl.inspire.classification</span><span class="o">=</span><span class="s">classpath:/inspire/skos/INSPIRE_SpatialDataServicesClassification.skos.xml</span>
<span class="c"># Languages supported in INSPIRE. Required by the implementation of some tests</span>
<span class="na">ctl.inspire.languages</span><span class="o">=</span><span class="s">classpath:/inspire/skos/INSPIRE_Languages.skos.xml</span>
</pre>
</div> 
<p>Then, simply run:</p> 
<div class="highlight highlight-sh">
 <pre>ant download
ant runcukes
</pre>
</div> 
<p>This runs Cucumber features using the Command Line Interface (CLI) runner and generates in <code>target</code> folder:</p> 
<ul> 
 <li>A HTML report in <code>cucumber-html-report</code> </li> 
 <li>A JSON dump of the results (<code>cucumber-junit-report.json</code>)</li> 
 <li>A Junit report in XML (<code>cucumber-junit-report.xml</code>) </li> 
</ul>
</body>
</html>