<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.unizar.iaaa</groupId>
		<artifactId>ctl-jvm</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>
	<artifactId>ctl-inspire</artifactId>
	<dependencies>
		<dependency>
			<groupId>es.unizar.iaaa</groupId>
			<artifactId>ctl-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>es.unizar.iaaa</groupId>
			<artifactId>ctl-cucumber-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>es.unizar.iaaa</groupId>
			<artifactId>ctl-cucumber-java</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>info.cukes</groupId>
					<artifactId>cucumber-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- TODO Remove this dependency -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0.1</version>
		</dependency>
		<!-- TODO Remove this dependency -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.0.1</version>
		</dependency>
	</dependencies>
</project>