ctl.features.glob=view-31-ir-0*_en.feature
ctl.features.path=src/test/features/view31/
ctl.language=en
ctl.sut=http://www.ign.es/wms-inspire/ign-base?REQUEST=GetCapabilitie&SERVICE=WMS
ctl.inspire.classification=classpath:/inspire/skos/INSPIRE_SpatialDataServicesClassification.skos.xml
ctl.inspire.languages=classpath:/inspire/skos/INSPIRE_Languages.skos.xml